# AI-agent-demo

./: .gitignore  README.md  ai_agent_database_complete.sql  check_data.sql  pom.xml
ai-agent-station-study-api/: pom.xml
ai-agent-station-study-api/src/main/java/site/kuril/api/: IAiAgentService.java
ai-agent-station-study-app/: pom.xml
ai-agent-station-study-app/src/main/java/site/kuril/: Application.java
ai-agent-station-study-app/src/main/java/site/kuril/app/config/: AiAgentAutoConfigProperties.java  AiAgentAutoConfiguration.java
ai-agent-station-study-app/src/main/java/site/kuril/config/: AiAgentConfig.java  DataSourceConfig.java  ThreadPoolConfig.java
ai-agent-station-study-app/src/main/resources/: application-dev.yml
ai-agent-station-study-app/src/main/resources/mybatis/config/: mybatis-config.xml
ai-agent-station-study-app/src/main/resources/mybatis/mapper/: AiAgentFlowConfigMapper.xml  AiAgentMapper.xml  AiAgentTaskScheduleMapper.xml  AiClientAdvisorMapper.xml  AiClientApiMapper.xml  AiClientConfigMapper.xml  AiClientMapper.xml  AiClientModelMapper.xml  AiClientRagOrderMapper.xml  AiClientSystemPromptMapper.xml  AiClientToolMcpMapper.xml
ai-agent-station-study-app/src/test/java/site/kuril/test/: BasicDaoTest.java  ExtendedDaoTest.java
ai-agent-station-study-app/src/test/java/site/kuril/test/domain/: AgentTest.java  RealConfigAgentTest.java
ai-agent-station-study-domain/: pom.xml
ai-agent-station-study-domain/src/main/java/site/kuril/domain/agent/adapter/port/: IAgentRepository.java
ai-agent-station-study-domain/src/main/java/site/kuril/domain/agent/model/entity/: ArmoryCommandEntity.java  AutoAgentExecuteResultEntity.java  ExecuteCommandEntity.java
ai-agent-station-study-domain/src/main/java/site/kuril/domain/agent/model/valobj/: AiAgentClientFlowConfigVO.java  AiAgentEnumVO.java  AiClientAdvisorTypeEnumVO.java  AiClientAdvisorVO.java  AiClientApiVO.java  AiClientModelVO.java  AiClientSystemPromptVO.java  AiClientToolMcpVO.java  AiClientVO.java
ai-agent-station-study-domain/src/main/java/site/kuril/domain/agent/model/valobj/enums/: AiClientTypeEnumVO.java
ai-agent-station-study-domain/src/main/java/site/kuril/domain/agent/service/armory/: AbstractArmorySupport.java  AiClientAdvisorNode.java  AiClientApiNode.java  AiClientModelNode.java  AiClientNode.java  AiClientToolMcpNode.java  RootNode.java
ai-agent-station-study-domain/src/main/java/site/kuril/domain/agent/service/armory/business/data/: ILoadDataStrategy.java
ai-agent-station-study-domain/src/main/java/site/kuril/domain/agent/service/armory/business/data/impl/: AiClientLoadDataStrategy.java  AiClientModelLoadDataStrategy.java
ai-agent-station-study-domain/src/main/java/site/kuril/domain/agent/service/armory/factory/: DefaultArmoryStrategyFactory.java
ai-agent-station-study-domain/src/main/java/site/kuril/domain/agent/service/example/: AiAgentBuildExample.java  DataLoadExample.java
ai-agent-station-study-domain/src/main/java/site/kuril/domain/agent/service/execute/: AbstractExecuteSupport.java  IExecuteStrategy.java  RootNode.java  Step1AnalyzerNode.java  Step2PrecisionExecutorNode.java  Step3QualitySupervisorNode.java  Step4LogExecutionSummaryNode.java
ai-agent-station-study-domain/src/main/java/site/kuril/domain/agent/service/execute/factory/: DefaultAutoAgentExecuteStrategyFactory.java
ai-agent-station-study-infrastructure/: pom.xml
docs/nginx/html/: index.html
(+33 files in other folders)
